{
  "_args": [
    [
      "@polymer/iron-flex-layout@^3.0.0-pre.26",
      "/home/alumno/node_modules/@polymer/paper-styles"
    ]
  ],
  "_from": "@polymer/iron-flex-layout@>=3.0.0-pre.26 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@polymer/iron-flex-layout@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/iron-flex-layout",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iron-flex-layout_3.0.1_1536893611971_0.045618679699731324"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/iron-flex-layout",
    "raw": "@polymer/iron-flex-layout@^3.0.0-pre.26",
    "rawSpec": "^3.0.0-pre.26",
    "scope": "@polymer",
    "spec": ">=3.0.0-pre.26 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@polymer/paper-styles"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-flex-layout/-/iron-flex-layout-3.0.1.tgz",
  "_shasum": "36f9e1a8eb792d279b2bc75d362628721ad37f0c",
  "_shrinkwrap": null,
  "_spec": "@polymer/iron-flex-layout@^3.0.0-pre.26",
  "_where": "/home/alumno/node_modules/@polymer/paper-styles",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-flex-layout/issues"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Provide flexbox-based layouts",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-7gB869czArF+HZcPTVSgvA7tXYFze9EKckvM95NB7SqYF+NnsQyhoXgKnpFwGyo95lUjUW9TFDLUwDXnCYFtkw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmyKsCRA9TVsSAnZWagAA8soP/iJWKt+PK9jjg7i66BaF\nMVLVDMg2qKJho0dExTzamDFlhpUoS6480J6MFPRv9ITBSCQ0dL7eDJEkGvaV\npkYNe493uX/hasV+ze5ds8spuM3HjOTBtIIZ8kaVdWQURCjzUogFAE5wos7N\nNyQ7wkoiIPFFdaaDEe+b1sqDTXqwRg/HuRnaoGjMIL9SPwbaqI8lae2i/AmR\nWuVa2s//YvZZ0N8p8zF98jcCKrLiizNsx5zZnOjoIE5f/dzom/38zdX9hqM0\nabbnXN/dniNspxxzlLteZkaqJ+F+6RBd9w93lhK8ao/N2N1mNP2Fd4VQNQur\nrgcktJflIBig7x282Ggc1dzdIdO0d/zWgwHO4XOMN5z2SUkoQcquZUzVImbE\n26cZyvXHHuCdheyFrLW+BkxfEBvHU3PmN7WBKz+eQqCzh+g0fyPP8v5vcnaE\nAeHXtAx7GYX5cdG7wyUFoHIRA3ym5vG8yRZoPaANkt7TZH5RSsaUgrFK18gl\n5sReDpKpznrxGkD5gAYfkzxV6Ia/O0lHC5medGCWeloh3j1YmkyxnJWNKlq9\nRAB3JwgMJBLyKbmuSSxfLJOxyiViF7hqvvwpdYXmd0rSOXdEpcEH79mx+XKk\n4od4YXcr87NIJR5873aawa6aHn8gxa5jJzmSrnpepP5KwUsnjUCgjHX/4WNm\noRYE\r\n=y8S3\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "36f9e1a8eb792d279b2bc75d362628721ad37f0c",
    "tarball": "https://registry.npmjs.org/@polymer/iron-flex-layout/-/iron-flex-layout-3.0.1.tgz",
    "unpackedSize": 40453
  },
  "gitHead": "4831427c57e6f6ef476c8cd4e6c51284178ecf93",
  "homepage": "https://github.com/PolymerElements/iron-flex-layout#readme",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/iron-flex-layout",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
