{
  "_args": [
    [
      "@polymer/paper-spinner",
      "/home/alumno"
    ]
  ],
  "_from": "@polymer/paper-spinner@latest",
  "_hasShrinkwrap": false,
  "_id": "@polymer/paper-spinner@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/paper-spinner",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/paper-spinner_3.0.1_1536895268076_0.5107019183244295"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/paper-spinner",
    "raw": "@polymer/paper-spinner",
    "rawSpec": "",
    "scope": "@polymer",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-spinner/-/paper-spinner-3.0.1.tgz",
  "_shasum": "e19fd9413ce78981783509831dc23ef52878db57",
  "_shrinkwrap": null,
  "_spec": "@polymer/paper-spinner",
  "_where": "/home/alumno",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-spinner/issues"
  },
  "dependencies": {
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "A material design spinner",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 15,
    "integrity": "sha512-MYIU6qWZnhZ5yNFOBzROPgBteGfxKEnDZ6bCgjrvUtJkBuQEz0MQZzSE/zmZc0oaJ9u5QK5xAFuYdudsGv7+sQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmykkCRA9TVsSAnZWagAAS98P/i0zH+EGmPI9v/E61iW4\nxBFPIAjithoN4d3HTACZi4OBLSawQNy3I/CezziWQhUbPuR1Tw4k7ku+Ainn\nNId0OVD56mIDg8NZftvxglNFAkzDw4I74stOvrhSTsNOtdGfpNhhIynSgd5y\n+wybDoeWUYslH+ArZZkYShyC2Wn0hCNKXxo0MFs29pYyJjiWCK54d6q9rsso\nO6H+HA5uO517CZVcoioUwHxyaIcEEoVaBimh2KtJpoX4zaJ5jvaT/GS3u8ez\ndnVzCRdAWZkZcsDFOPtSBi6BKx2v4YR+1jM0r8h4IDAr6vV6dffqvuVNmMQ0\n03Tc96AFFMHA851DWhEUf21vk5W7hJ9ksgo9V4q98OwJesZTMliALVCB79q1\nF32gTPULoRWYOsdAqHfs6tKV1uZ6BUD4uv3pzhUi33T4UsTwxomM5lUY1uQb\nu6Hkxoyt3U6B+y5UUta3yT2HINjMp967TT4yWlpYwSKF/ARzVZrN22pjDTsJ\nRr9f5iy+OOOb0HKXgr7ZF3G64rzGbhYITbSC4fnpJP6ATKSG55liR+8hDRyZ\n+GT6eammsIK2znVXFaqW7B90TvC4XsG2Yk3KGIIbhbYPEMPY02Zen6/an4RE\nVAHFpaH+zivRcdEr2CPWhtDVoOzKUVMDRenQYqMhtOQtEVONTg7RTyquIm3A\nbYCb\r\n=/Prw\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e19fd9413ce78981783509831dc23ef52878db57",
    "tarball": "https://registry.npmjs.org/@polymer/paper-spinner/-/paper-spinner-3.0.1.tgz",
    "unpackedSize": 36743
  },
  "gitHead": "7ca4d33ca3ef36bd0b91b61aacaba1661c33f555",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/paper-spinner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
