{
  "_args": [
    [
      "@polymer/iron-ajax",
      "/home/alumno"
    ]
  ],
  "_from": "@polymer/iron-ajax@latest",
  "_hasShrinkwrap": false,
  "_id": "@polymer/iron-ajax@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/iron-ajax",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iron-ajax_3.0.1_1536893303020_0.021265326614116065"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/iron-ajax",
    "raw": "@polymer/iron-ajax",
    "rawSpec": "",
    "scope": "@polymer",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-ajax/-/iron-ajax-3.0.1.tgz",
  "_shasum": "831781be31ced011ac7243a46e34a775a4bb3133",
  "_shrinkwrap": null,
  "_spec": "@polymer/iron-ajax",
  "_where": "/home/alumno",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-ajax/issues"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Makes it easy to make ajax calls and parse the response",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-7+TPEAfWsRdhj1Y8UeF1759ktpVu+c3sG16rJiUC3wF9+woQ9xI1zUm2d59i7Yc3aDEJrR/Q8Y262KlOvyGVNg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmyF5CRA9TVsSAnZWagAAU4sP/AwuSxziksRvBsVWkFTT\n9h01BhsEvXYruRkpDcHtA7wFOW0CEO6y7DrhjV3jI7SZibxYHMdc6Q8imVAS\nku6fgsB2dxzkdQhnwaY+B04BUpXvlSjDLhm1GM228CS0Hv0+LqRR4yNFE+40\nATwnDE7RdFBxVZfaOBYgyN3puSbq1swJVU7HOEhTz353ldHtJO6amTTYpTyG\nEIcBAgPK2iNXJaxH0UZXkobk6y8BQ6O2v4ERyK/9yMGxzyyl6eSlsDgYXOB/\nhB4tMB01dc0/AHyCQdTrGqR9vC5wGmoQjdhY68lI7+XRSSj8KPJGVWYSIHta\nqY0NRJRRYh1gOiAsncLuIoKaFt5GgTu47S0NLMVqMyhaon0CSWRdMwTGG+aC\nbgTpvgDmEYxLcR94Txi2nhHfrvqz493MN3xSPhr+KDT7E9iDZ7rvw5VLHWAU\noOJlZxdc6tyBw8Qf0xIl5OnyVnGFSDkMFehMlX427rI5hhJ8Jo0nsTsoPI+o\naW5YGu98+sHGEkDvrz47imL8ZGpU1d7ZTfNQAbtj6FJT/qH76Vd3ymTW3V4s\nqBI+yKTGVZWY2vEicOhuGG6EpvbjBE5w2u2XFpPZubdlEcAyJdEPBMEa9mB9\nbFaBpokQGJt4oE24P0Zr/N9/7FFh7QZf/AL90GITOAL7f9KqMGYsGt7pVA+l\nIgFU\r\n=S5Oj\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "831781be31ced011ac7243a46e34a775a4bb3133",
    "tarball": "https://registry.npmjs.org/@polymer/iron-ajax/-/iron-ajax-3.0.1.tgz",
    "unpackedSize": 51974
  },
  "gitHead": "92da33ba4c74c9e4c1414bd11528ecf112c1113d",
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-ajax.js",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/iron-ajax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
