{
  "_args": [
    [
      "@polymer/polymer@^3.0.0",
      "/home/alumno/node_modules/@polymer/paper-spinner"
    ]
  ],
  "_from": "@polymer/polymer@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@polymer/polymer@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/polymer",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/polymer_3.1.0_1540576919661_0.6334058712195165"
  },
  "_npmUser": {
    "email": "dfreedm2@gmail.com",
    "name": "azakus"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/polymer",
    "raw": "@polymer/polymer@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": "@polymer",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@polymer/iron-flex-layout",
    "/@polymer/paper-spinner",
    "/@polymer/paper-styles"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/polymer/-/polymer-3.1.0.tgz",
  "_shasum": "3e1b7447a1e350fd654e1823def655d0f0828a70",
  "_shrinkwrap": null,
  "_spec": "@polymer/polymer@^3.0.0",
  "_where": "/home/alumno/node_modules/@polymer/paper-spinner",
  "author": {
    "name": "The Polymer Project Authors"
  },
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "dependencies": {
    "@webcomponents/shadycss": "^1.5.2"
  },
  "description": "The Polymer library makes it easy to create your own web components. Give your element some markup and properties, and then use it on a site. Polymer provides features like dynamic templates and data binding to reduce the amount of boilerplate you need to",
  "devDependencies": {
    "@polymer/gen-closure-declarations": "^0.5.0",
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-component-page": "^3.0.0-pre.12",
    "@polymer/test-fixture": "^3.0.0-pre.12",
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "babel-eslint": "^7.2.3",
    "babel-preset-minify": "^0.2.0",
    "del": "^3.0.0",
    "dom5": "^3.0.1",
    "eslint-plugin-html": "^4.0.6",
    "fs-extra": "^5.0.0",
    "google-closure-compiler": "^20180204.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^3.0.0",
    "gulp-vulcanize": "^7.0.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "parse5": "^4.0.0",
    "polymer-build": "^3.1.0",
    "polymer-cli": "^1.8.1",
    "through2": "^2.0.0",
    "typescript": "^2.9.2",
    "wct-browser-legacy": "^1.0.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dist": {
    "fileCount": 100,
    "integrity": "sha512-hwN8IMERsFATz/9dSMxYHL+84J9uBkPuuarxJWlTsppZ4CAYTZKnepBfNrKoyNsafBmA3yXBiiKPPf+fJtza7A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb01aYCRA9TVsSAnZWagAAoSoP/0jbEGSnv/L2pK7Q13l3\nUmVJI0XwjdyZMKfVlKu8Z76Hfab35Y29e469IiPJ4vcI+8/n6igeTf4twXJd\n+8f+i5IepSioYLnAHL4hvPhVZFvoG6/0XfTz8fibUTzq+FQlwBIqP98F+kyp\nKe2+k+Ijg8YtfQq5T4vyjvF2TTvamih6I7J9FB6CyHs7kohkIrcsMHhMDNiL\nhMgNXpld94TqYRUt90WyGK1yuHMLfVqma1wwGSycfjT5Y6omPZFNYImdtNsR\nKqozDJvtMABbC4xFBX6Shvy+Ds6ISp1dA4t9ZlOEWxZ6U9dZrFLL3JdXMll7\nKbYR0RptTiacZqN1BVjWoircrg/W+HhMpcy9p+F0pkU4YlxdQe0HKDyehodb\nuZmDurZl43Dr8dDuIDhq02t458qJ/eqbfZ0P0nSGe98REW/vSB7Nd4AFnFpC\ntlwiGxxx+v5g9ZI/yH7Z8F/vjf/osguWzYB3dmSy8WFDli6Myg1qokKzDKK4\nUUyxneqrISSk/ncNnyuQSpqYxqfTvdpLrJWvfspE6N8TPZDH3cW/PmzM78bi\n3sYZBsJSzodXcVGD9rI2RYgj/mNCORsQ3m3lX3v4jgHeTbVvJy3OyG7YQDLw\nzPu6eL6KUuiE0u5BvqiCDOLuYF/wWa7VMLnOawNjYlMox9W7T0fnQopFAqat\nTgUq\r\n=cjUy\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3e1b7447a1e350fd654e1823def655d0f0828a70",
    "tarball": "https://registry.npmjs.org/@polymer/polymer/-/polymer-3.1.0.tgz",
    "unpackedSize": 1122954
  },
  "gitHead": "2d9d602b77d4fb10a744c3cf83f3cdb1445f5fec",
  "homepage": "https://github.com/Polymer/polymer",
  "license": "BSD-3-Clause",
  "main": "polymer-element.js",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "tvanderlippe@google.com",
      "name": "tvanderlippe"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/polymer",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "scripts": {
    "build": "gulp",
    "generate-types": "gen-typescript-declarations --outDir . --deleteExisting --verify && gulp generate-externs",
    "lint": "gulp lint",
    "prepare": "npm run generate-types",
    "regen-package-lock": "rm -rf node_modules package-lock.json; npm install",
    "serve": "polymer serve --npm --module-resolution=node",
    "test": "npm run lint && polymer test --npm --module-resolution=node"
  },
  "version": "3.1.0"
}
