{
  "_args": [
    [
      "@polymer/paper-ripple@^3.0.0-pre.26",
      "/home/alumno/node_modules/@polymer/paper-behaviors"
    ]
  ],
  "_from": "@polymer/paper-ripple@>=3.0.0-pre.26 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@polymer/paper-ripple@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/paper-ripple",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/paper-ripple_3.0.1_1536895173832_0.621677505317511"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/paper-ripple",
    "raw": "@polymer/paper-ripple@^3.0.0-pre.26",
    "rawSpec": "^3.0.0-pre.26",
    "scope": "@polymer",
    "spec": ">=3.0.0-pre.26 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@polymer/paper-behaviors"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-ripple/-/paper-ripple-3.0.1.tgz",
  "_shasum": "28e506f079f840703bf8cbfd62966e1e83ebc3c3",
  "_shrinkwrap": null,
  "_spec": "@polymer/paper-ripple@^3.0.0-pre.26",
  "_where": "/home/alumno/node_modules/@polymer/paper-behaviors",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-ripple/issues"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Adds a material design ripple to any container",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-icon": "^3.0.0-pre.26",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-dgOe12GyCF1VZBLUQqnzGWlf3xb255FajNCVB1VFj/AtskYtoamnafa7m3a+1vs+C8qbg4Benn5KwgxVDSW4cg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmyjGCRA9TVsSAnZWagAAd0QP/1W7cYnejvXCRH5ohKlj\n7jHTVIcbmqzHJoJuGaZuQyLw0PtCQQU+rVeIXwplftyX3oFz8mdwapx2Rm4D\nc3MnmWnW+oHUWBjxp+A4gBVrSrLeh61PLCRMH7BROLJLEKHCktKwoSSLUOvU\nDPXvzLJMaPABNyfgGM+rJHlDpVjWXK4ni5pfYPv+TFg5daV42dxShBucy3Ik\n5rbzS89EGaHLgEMeLhMWI1zXvylfpMR3a94P6TcW75O3k6+w4aU78pd+BKN7\nj4xCE3RMyesL1O48gJyS97MWwGXn2vKA3zyFm6Yp7fnuL//D2KotBPXxv1Ba\nW00eOCPgLaasGV3B7ddORj8POMxskRjm/y0g1oUo0iahh0dEnaszu13XfPlb\nAtlRu+QS5FGRsVtUnAq8dMQslBYMD7S2T+FAiile+UD8S47K3ZR8siWJUoy+\njsZgSO8WLE0a010k3GbNOeai06JVo6407rOP1tAr57N2ZACT903mVpweVID4\nhdo8kRx+r7ZWlSDek/mSdMUbdZ0R1h6CL3ISrPs3FqLUqulpzQfntadi2NQ0\nPKgbmVtpzcUWJdwPttOw1wXyt2YIA/dC2GodIJbNTW9iHGACMjXlnps1S+S9\nEDACNJVBN3oJpiMg/Ae66MQyakbb4zcfi5sPF8BkS3/Ma6/9ieAm/yQsC2QH\neI29\r\n=PTCV\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "28e506f079f840703bf8cbfd62966e1e83ebc3c3",
    "tarball": "https://registry.npmjs.org/@polymer/paper-ripple/-/paper-ripple-3.0.1.tgz",
    "unpackedSize": 42575
  },
  "gitHead": "3fb28458e0e8edb45716478c99cd1967c80093f5",
  "homepage": "https://github.com/PolymerElements/paper-ripple#readme",
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-ripple.js",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/paper-ripple",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-ripple.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
