{
  "name": "frontOsBank",
  "description": "Front con Polymer para el proyecto OsBank de la 9ª Edición del Practitioner de la TechU!",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-pages": "^3.0.1",
    "iron-ajax": "2.1.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
