{
  "_args": [
    [
      "@polymer/iron-behaviors@^3.0.0-pre.26",
      "/home/alumno/node_modules/@polymer/paper-behaviors"
    ]
  ],
  "_from": "@polymer/iron-behaviors@>=3.0.0-pre.26 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@polymer/iron-behaviors@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/iron-behaviors",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iron-behaviors_3.0.1_1536893362790_0.48370253927258755"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/iron-behaviors",
    "raw": "@polymer/iron-behaviors@^3.0.0-pre.26",
    "rawSpec": "^3.0.0-pre.26",
    "scope": "@polymer",
    "spec": ">=3.0.0-pre.26 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@polymer/paper-behaviors"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-behaviors/-/iron-behaviors-3.0.1.tgz",
  "_shasum": "a3b6f876779a7f0a91a15e4423890968b6525901",
  "_shrinkwrap": null,
  "_spec": "@polymer/iron-behaviors@^3.0.0-pre.26",
  "_where": "/home/alumno/node_modules/@polymer/paper-behaviors",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-behaviors/issues"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Provides a set of behaviors for the iron elements",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/paper-input": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-IMEwcv1lhf1HSQxuyWOUIL0lOBwmeaoSTpgCJeP9IBYnuB1SPQngmfRuHKgK6/m9LQ9F9miC7p3HeQQUdKAE0w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmyGzCRA9TVsSAnZWagAAerQP/3SuiAO/4X7ecyb0yMW+\nGQFzRNJH1PEtTncaSgBu9+FLSpOYtLgv9n7Qc8twatVsoLaGw3UN7hO3WyMu\n/vgMBlU6Mqeit/jTaU2hsTcFuDLxwCmUO4Q/yZTrDPc3BS9c7/9C19x5hPai\nG3SJx4qv5NHBY/4oBRbNDgW4C1Zi5jEkU1AIxX5vV6TTAikg1JdPAW3jruj7\nF5vQOle864B3WM9gZKvTvdYdmQAjMJZhSXjvPS1gYgC4YigI7Rd+bFVYtjqv\nSdsO3owyyZ596uDpESBk96CmDb/vqiHEQULZdEZUfpOPGmG44HS579fOgoui\nYhqGK02gAcjx/vSDi5oIX8kJYQVrIBClm4P0uoXkih0pE7wzA4hDpcSbpRn3\nIAW3kwF+SARQNRXHXRK3qWn4BWpBkOnMq9kNs+6fh60sLjCVfZle1vPZRYyl\nWkfy3UI213hCzqkX3j3dj+X5/qlfN2SKjzVF+7GBRwu4+lyFop/MJNUR92wh\nh1NE4d3RwfhJ55TzzJa0I9W8Z4lUGAL0kjm7MCVTAC8H/ayvJWxB+rTcWFjM\n2Z+uXTPCF+v5Gc443vkMF7SjDQDAAeBfBzoQRWY1+607TfaRwNeBQFjTPw8k\nEVc3MUdY/B4kcSq3zv3gwl0rTOobkpZPEUvdW3Kn5fdJJPr/IstIVMCNyrex\nf3vK\r\n=F4ii\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a3b6f876779a7f0a91a15e4423890968b6525901",
    "tarball": "https://registry.npmjs.org/@polymer/iron-behaviors/-/iron-behaviors-3.0.1.tgz",
    "unpackedSize": 23424
  },
  "gitHead": "ee0e52250de419811a26e0d25e2752037ad6df04",
  "homepage": "https://github.com/PolymerElements/iron-behaviors#readme",
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/iron-behaviors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
