{
  "_args": [
    [
      "@polymer/paper-styles@^3.0.0-pre.26",
      "/home/alumno/node_modules/@polymer/paper-spinner"
    ]
  ],
  "_from": "@polymer/paper-styles@>=3.0.0-pre.26 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@polymer/paper-styles@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@polymer/paper-styles",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/paper-styles_3.0.1_1536895297771_0.0038352298445825106"
  },
  "_npmUser": {
    "email": "bicknellr@gmail.com",
    "name": "bicknellr"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@polymer/paper-styles",
    "raw": "@polymer/paper-styles@^3.0.0-pre.26",
    "rawSpec": "^3.0.0-pre.26",
    "scope": "@polymer",
    "spec": ">=3.0.0-pre.26 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@polymer/paper-spinner"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-styles/-/paper-styles-3.0.1.tgz",
  "_shasum": "bd4962b83ab8432cd1cf197bb5222d3a08f135e1",
  "_shrinkwrap": null,
  "_spec": "@polymer/paper-styles@^3.0.0-pre.26",
  "_where": "/home/alumno/node_modules/@polymer/paper-spinner",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-styles/issues"
  },
  "dependencies": {
    "@polymer/font-roboto": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Common (global) styles for Material Design elements.",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 30,
    "integrity": "sha512-y6hmObLqlCx602TQiSBKHqjwkE7xmDiFkoxdYGaNjtv4xcysOTdVJsDR/R9UHwIaxJ7gHlthMSykir1nv78++g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmylCCRA9TVsSAnZWagAAZ28P/2jHNxrOr8juR7+KFcGT\niaj8BVNa3EDeatLf3j/s0wpmPVeEnuDN/42hjALqeTV9vkFHpzWMihSKVr8g\nFu9HfcxuF3h56g0DLkQCAMg6FdZWgoDcCFvc+2L397Kbpe8UQjSsPq36wfce\nD7U0MfFAH17coCOlN4GsIzviEfIT5W8l/VQg+PeL86m/8hXn2Sp0zSJ6jjlT\no4S4BWtjJ8nzCIKp9yP2WXk7dmzyhbS/dFNVUj4dO/3HGtp0Z8I1cnpRg14R\nKcXO3l1p4kgfGPMGzhB5wV7iTd8q7AjakmfehqM5cV7ILKvHm8PXYAJBn7vv\nnqOO3JA+UKqgIYTQdYFySA4TnY6NGCEctFhE5NZDI/frrJdtbxc/9eUQQFTr\nmKF8Fm9snbvVNemc4kBApD+GxR4IPAOjy7T+QItC50hc+fPFOWCEokiDhrAF\nAVwjnHVbBpyy9GvpKGXORrxNZFlvckqPgMgEZX9f0h+Pak+KbDKOt4W3OoLY\nUXAPIkcQxQ1kz+84JmFTf2E8hYbI3/zgoYTA8t/n4Ae2mOPprh1211iUGcc1\nu+8xUSGMCZVWLV/bK3ujwb8tqvyFlBl57CZbZGV2HbqojHjocTq21O6G/0J3\nFGdXWCOPwuAapo9OonQml3flVp6UbTwynq4rGYMY0kXuYnPlhSftJmdrYuh7\nqvH0\r\n=lHXL\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "bd4962b83ab8432cd1cf197bb5222d3a08f135e1",
    "tarball": "https://registry.npmjs.org/@polymer/paper-styles/-/paper-styles-3.0.1.tgz",
    "unpackedSize": 63564
  },
  "gitHead": "1e925bc3ff5bf22549c22159a3af9a6c267ad9cf",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "aomarks@google.com",
      "name": "aomarks"
    },
    {
      "email": "dfreedm2@gmail.com",
      "name": "azakus"
    },
    {
      "email": "bicknellr@gmail.com",
      "name": "bicknellr"
    },
    {
      "email": "emarquez@google.com",
      "name": "emarquez"
    },
    {
      "email": "justin@fagnani.com",
      "name": "justinfagnani"
    },
    {
      "email": "npm@keanulee.com",
      "name": "keanulee"
    },
    {
      "email": "notwaldorf@gmail.com",
      "name": "notwaldorf"
    },
    {
      "email": "admin@polymer-project.org",
      "name": "polymer-devs"
    },
    {
      "email": "sam@sam.li",
      "name": "samli"
    },
    {
      "email": "sorvell@google.com",
      "name": "sorvell"
    },
    {
      "email": "brendan@usergenic.com",
      "name": "usergenic"
    }
  ],
  "name": "@polymer/paper-styles",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
