{
  "name": "api-osbank",
  "version": "0.0.1",
  "description": "Proyecto de Banco - Practitioner 9-edicion",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "OsBank"
  ],
  "author": "Oswaldo Carbayo de Gracia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "crypt": "0.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "nodemon": "^1.18.10",
    "request-json": "^0.6.4"
  }
}
